<!DOCTYPE html>
<html>
    <head>
        <title>IQP</title>
        <script src="./js/page.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <style>
	 .navbar-inverse {
   background-color:#005580;
  background-image: none;
  background-repeat: no-repeat;
	color:#ffffff;
 }
 .navbar-inverse .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
	
}
.navbar-inverse .navbar-nav > li > a:hover{
	 text-decoration: none;
    color: #ffffff;
}
	 </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href=""><abbr title="Infotech Quiz Portal">IQP</abbr></a>
                </div>
        </nav>
        <div class="container">
          
            <div class="row">
               
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
                <div class="well alert-info">
                    <label> Q1) Typescript compiler use _______ to check type when type is not given</label>
                    <div class="radio form-group">
                    <label class="radio-inline"><input type="radio" name="q1" id="a1"/> type inference</label>
                    <label class="radio-inline"><input type="radio" name="q1" /> type annotations </label>
                    </div>
                    <div class="radio form-group"><label class="radio-inline"><input type="radio" name="q1" /> type errasure </label>
                    &nbsp;<label class="radio-inline"><input type="radio" name="q1" /> None of these</label>
                    </div>
                </div>
                <div class="well alert-info">
                <label class="question"> Q2) How can you open a link in a new browser window?</label>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q2" /> &lt;a href = "url" target = "new"&gt;</label>
                &nbsp;&nbsp;<label class="radio-inline"><input type="radio" name="q2" id="a2"/> &lt;a href = "url" target= "-blank"&gt;</label>
              
                </div>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q2" /> &lt;a href = "url" target = "open"&gt;</label>
                &nbsp;<label class="radio-inline"><input type="radio" name="q2" /> &lt;a href = "url".new&gt;</label>
                </div>
                </div>  

                <div class="well alert-info">
                <label class="question"> Q3) _______ is a feature backported from ECMAScript 6 in typescript </label>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q3" /> Classes </label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<label class="radio-inline"><input type="radio" name="q3" />  Modules</label>
                </div>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q3" id="a3"/>Both Classes and modules  </label>
                <label class="radio-inline"><input type="radio" name="q3" /> None of these</label>
                </div>
                </div>

                <div class="well alert-info">
                <label class="question"> Q4) Which of the tag is used to create a number list?</label>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q4" /> &lt;LI&gt;</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="radio-inline"><input type="radio" name="q4" /> &lt;OL&gt;</label>
                </div>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q4" id="a4"/> &lt;LI&gt; and &lt;OL&gt;</label>
                <label class="radio-inline"><input type="radio" name="q4"/> None of these</label>
                </div>
                </div>

                <div class="well alert-info">
                <label class="question"> Q5)  In typescript weakly or dynamically-typed structures are of type</label>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q5" id="a5"/> Any </label>
                <label class="radio-inline"><input type="radio" name="q5" /> Complex</label>
                </div>
                <div class="radio form-group">
                <label class="radio-inline"><input type="radio" name="q5" /> Var </label>
                <label class="radio-inline"><input type="radio" name="q5" /> Dynamic </label>
                </div>
                </div>
                
                    <div class="form-group">
                        <input type="button" class="btn btn-danger" value="Submit" onclick="invokeSubmit()" />
                    </div>
                <div class="form-group">
                <div class="text-center">
                <p id="result"></p>
                </div>
                </div>
				<br>
				<br><br><br>
                </div>
               
            </div>
        </div>
    </body>

</html>